{
	"color": {
		"primary": {
			"100": {
				"$value": "hsl(248, 100%, 90%)"
			},
			"200": {
				"$value": "hsl(248, 100%, 75%)"
			},
			"300": {
				"$value": "hsl(248, 100%, 60%)"
			},
			"400": {
				"$value": "hsl(248, 100%, 45%)"
			},
			"500": {
				"$value": "hsl(248, 100%, 30%)"
			},
			"600": {
				"$value": "hsl(248, 100%, 15%)"
			}
		},
		"mono": {
			"000": {
				"$value": "hsl(0, 0%, 100%)"
			},
			"100": {
				"$value": "hsl(0, 0%, 90%)"
			},
			"200": {
				"$value": "hsl(0, 0%, 75%)"
			},
			"300": {
				"$value": "hsl(0, 0%, 60%)"
			},
			"400": {
				"$value": "hsl(0, 0%, 45%)"
			},
			"500": {
				"$value": "hsl(0, 0%, 30%)"
			},
			"600": {
				"$value": "hsl(0, 0%, 15%)"
			},
			"700": {
				"$value": "hsl(0, 0%, 0%)"
			}
		}
	}
}
